<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
    <title>Odin Links and Images</title>
    </head>

    <body>
        <h1>english breakfast</h1>
        <!--<a href="https://www.theodinproject.com/about">click me</a>
      
        <a href="pages/about.html">About</a>-->
      
        <img src="images/noodles.jpg">
    <!-- I am a html comment -->
    
    <h2>fish and chips</h2>
    <p>This meal contains crazy english food</p>
    <p>You have to make eggs, pork, etc </p>
    <h3>ingredients:</h3>
    <p>mehl, Salt, water, tomatosauce, garlic, onions, aubergine, cheese</p>
    <h4>steps</h4>
    <ol>
        <li>Take 250-500g Noodles and 500ml-1000ml water and amount of salt</li>
        <li>cook the noodles in the water</li>
        <li>make tomatosauce with garlic and onions</li>
      </ol>
</html>